# Django Configuration
SECRET_KEY=django-insecure-dev-key-for-local-development-only
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (PostgreSQL)
DB_NAME=4work_dev_db
DB_USER=4work_dev_user
DB_PASSWORD=dev_password_change_me
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration (for caching and sessions)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Email Configuration (optional - for development)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-dev-email@gmail.com
EMAIL_HOST_PASSWORD=your-dev-email-password

# Security Settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Application Settings
SITE_NAME=4work
SITE_URL=http://localhost:8000
